TZ=UTC
PORT=8090
HOST=localhost
LOG_LEVEL=info
APP_KEY=abdNA0bJYv_p0jQCuGraFT2IHfff39qW
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=bbapp
SESSION_DRIVER=cookie
